# gpuVideoPlaylibrary

./: build.gradle  config.gradle  settings.gradle
baselibrary/: build.gradle
baselibrary/src/androidTest/java/itbour/onetouchshow/base/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/itbour/onetouchshow/: AppCache.java  Cockroach.java  ExceptionCrashHander.java  QuitCockroachException.java
baselibrary/src/main/java/itbour/onetouchshow/base/: ABaseActivity.java  ABaseFragment.java  BaseActivity.java  BaseApplication.java  BaseFragmentActivity.java  RxActivity.java
baselibrary/src/main/java/itbour/onetouchshow/listener/: LifeCycleListener.java  PermissionListener.java
baselibrary/src/main/java/itbour/onetouchshow/observable/: NetWorkObservable.java
baselibrary/src/main/java/itbour/onetouchshow/utils/: FileUtils.java  IOUtils.java  L_.java  StatusBarCompat.java  T_.java  UIUtils.java
baselibrary/src/main/java/itbour/onetouchshow/utils/statusbar/: IStatusBar.java  LightStatusBarCompat.java  StatusBarExclude.java  StatusBarKitkatImpl.java  StatusBarLollipopImpl.java  StatusBarMImpl.java
baselibrary/src/main/java/itbour/onetouchshow/view/: ActivityUtils.java  GifView.java  NavigationBarView.java  NetworkStateView.java  NetworkUtils.java  ScreenView.java  ShowDialogUtils.java  StateButton.java  StateImageView.java
baselibrary/src/main/res/drawable/: dialog_loading.xml  item_seletor.xml  selector_btn_back_gray.xml
baselibrary/src/main/res/layout/: activity_a_base.xml  dialog_progress.xml  navigation_default.xml  view_empty.xml  view_item.xml  view_loading.xml  view_network_error.xml  view_network_state.xml  view_no_network.xml  view_toast.xml  view_toolbar.xml
baselibrary/src/main/res/values/: colors.xml  gif_view.xml  navigation_bar_view.xml  network_state_view.xml  status_btn.xml  strings.xml  styles.xml  styles_dialog.xml
baselibrary/src/test/java/itbour/onetouchshow/base/: ExampleUnitTest.java
gpuvideoplay/: build.gradle
gpuvideoplay/src/androidTest/java/com/gup/video/: ExampleInstrumentedTest.java
gpuvideoplay/src/main/: AndroidManifest.xml
gpuvideoplay/src/main/java/com/gpu/clipper/: InputSurface.java  OutputSurfaceWithFilter.java  VideoClipper.java
gpuvideoplay/src/main/java/com/gup/video/: DensityUtils.java  EasyGlUtils.java  FilterTypeHelper.java  GLMediaPlayerWrapper.java  GPUImageBurnTextFilter.java  GPUImageExtTexFilter.java  GPUImageFilterGroup.java  GPUImageFilterTools.java  GPUImageRenderer.java  GPUVideoPreviewView.java  IRenderView.java  MeasureHelper.java  MovieWrapperView.java  VideoInfo.java  VideoPlayerControl.java  VideoPlayerController.java  VideoPlayerUtil.java
gpuvideoplay/src/main/res/drawable/: dialog_loading.xml  seek_progress.xml  seek_thumb_pressed.xml  video_seek_pg.xml  video_seek_tb.xml  video_seek_tb_normal.xml  video_seek_tb_press.xml
gpuvideoplay/src/main/res/layout/: video_palyer_controller.xml
gpuvideoplay/src/main/res/values/: strings.xml
gpuvideoplay/src/test/java/com/gup/video/: ExampleUnitTest.java
loginlibrary/: build.gradle
loginlibrary/src/androidTest/java/com/threed/login/: ExampleInstrumentedTest.java
loginlibrary/src/main/: AndroidManifest.xml
loginlibrary/src/main/java/com/three/: ConfigAppKey.java  ThirdActivityPorvider.java  ThirdConfigManager.java
loginlibrary/src/main/java/com/three/login/: INFO.java  LoginPlatform.java  ThirdLoginUtils.java
loginlibrary/src/main/java/com/three/login/bean/: BaseToken.java  BaseUser.java
loginlibrary/src/main/java/com/three/login/instance/: LoginInstance.java  (+1 more)
loginlibrary/src/main/java/com/three/pay/: PayPlatform.java  PayUrlGeneratro.java  ThirdPayUtils.java
loginlibrary/src/main/java/com/three/share/: SharePlatform.java  ThirdShareUtils.java
loginlibrary/src/main/java/itbour/onetouchshow/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
loginlibrary/src/main/res/values/: strings.xml
loginlibrary/src/test/java/com/threed/login/: ExampleUnitTest.java
netlibrary/: build.gradle  proguard-rules.pro
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/lsjr/bean/: Encrypt.java  EncryptBean.java  EncryptReturnBean.java  Result.java
netlibrary/src/main/java/com/lsjr/callback/: BaseCallBack.java  DownloadSubscriber.java  EncryBeanCallBack.java  FileCallBack.java  FileSubscriber.java  StringCallBack.java
netlibrary/src/main/java/com/lsjr/net/: ApiService.java  AppClient.java  AppNetConfig.java  BaseUrl.java  DcodeService.java  Encrypt.java  RequestParams.java
netlibrary/src/main/java/com/lsjr/param/: HttpLog.java  ProgressResponseCallBack.java  RequestBodyUtils.java  RxHttpParams.java  UploadProgressRequestBody.java
netlibrary/src/main/java/com/lsjr/service/: DownloadService.java
netlibrary/src/main/java/com/lsjr/utils/: HttpUtils.java  Md5Utils.java  NetUtils.java  UrlUtils.java
picturelibrary/: build.gradle
picturelibrary/src/main/res/layout/: picture_activity_video_play.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml
recycleviewlirbry/: build.gradle
recycleviewlirbry/src/androidTest/java/com/utils/rv/: ExampleInstrumentedTest.java
recycleviewlirbry/src/main/: AndroidManifest.xml
recycleviewlirbry/src/main/res/values/: strings.xml
recycleviewlirbry/src/test/java/com/utils/rv/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
uilibrary/: build.gradle
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/ys/uilibrary/: BackgroundView.java  CheckableRelativeLyout.java  ColorFilterImageView.java  CouponLinearLayout.java  MultiImageView.java  ScrollviewNestedRecyclerview.java
uilibrary/src/main/res/layout/: view_tab_item.xml
uilibrary/src/main/res/values/: attrs.xml  styles.xml
videotrimmerview/: build.gradle
videotrimmerview/src/main/: AndroidManifest.xml
videotrimmerview/src/main/java/com/video/cut/: BaseUtils.java
videotrimmerview/src/main/res/layout/: video_trimmer_view.xml
videotrimmerview/src/main/res/values/: strings.xml
(+100 files in other folders)
