ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 8,
            versionName      : "1.3.0"
    ]

    version = [
            androidSupportSdkVersion: "26.1.0",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.12",
            glideSdkVersion         : "4.2.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.0",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4"
    ]

    dependencies = [
            //support
            "appcompat-v7"   : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"         : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"     : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"    : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"    : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            //test
            "canary-debug"   : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release" : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",

    ]


}
