apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.gyymz1993'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }

}


dependencies {
    /*Rx引入包*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    /*Rx引入包*/
    compile 'io.reactivex:rxandroid:1.2.1'
   // compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.alibaba:fastjson:1.2.29'

    compile 'io.reactivex:rxjava:1.1.4'
    compile 'io.reactivex:rxandroid:1.2.1'



}